# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/medishare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8085

# Python executable and script paths
app.python.executable=python3
app.python.script-path=/app/main.py

# Storage locations
app.config-storage.location=/app/configs
app.model-storage.location=/app/models
app.global-models.location=/app/global_models
app.model-backups.location=/app/model_backups
app.datasets.location=/app/datasets
app.training.location=/app/training
app.utils.location=/app/utils

# Additional application-specific configurations
app.fl-package.root=/app
spring.mvc.cors.enabled=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.medishare=DEBUG
logging.file.name=/app/logs/medishare-api.log

# Multipart file upload settings
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

app.log-files.server=server.log
app.log-files.client=client*.log